# Logging

./: Logging.sln
Advansed/: Advansed.vbproj  EventsManagement.vb  LoggingMonitor.vb  main.vb
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
EventPovider.Maintenance/: App.xaml  App.xaml.cs  EventPovider.Maintenance.csproj  MainWindow.xaml  MainWindow.xaml.cs
EventProvider/: Context.vb  EventAbstract.vb  EventLogging.vb  EventProvider.vbproj  GlobalSuppressions.vb  Model.vb  ModelConfig.vb  Repository.vb
EventProvider.Test/: EventProvider.Test.vbproj  Program.vb
EventProvider/abstract/: EventLoggingAbstract.vb  EventLoggingApp.vb  EventTemplateFieldsExtensions.vb  IEventLogging.vb
EventProvider/template/: EventTemplate.vb  EventTemplateAbstract.vb  ITemplate.vb
FileLogger/: Extensions.vb  Options.vb  OptionsSetup.vb  Provider.WriteLogLevel.vb  Provider.vb
Logging.Advansed/: Logging.Advansed.vbproj
LoggingConsole/: LogConsole.vb  LoggingConsole.vbproj
LoggingConsole.Test/: CodepageColorsTest.cs  CodepageTest.cs  LoggingConsole.Test.csproj  Program.cs
LoggingConsole/Colors/: LevelColorsStructure.vb  LogLevelColors.vb
Shared/: Logger.cs  Provider.cs  Shared.csproj
WebApplication1/: ConsoleManager.cs  HomeController.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
