<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>SqlDbLoggingEventsTest</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>Sub Main</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.vb~RF12d4aa16.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ova.Net.Common.Logging.EventProvider" Version="1.3.1.8" />
  </ItemGroup>

</Project>
