<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ova.Common.Logging.EventProvider</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ova.Net.Common.Logging.EventProvider</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.4.0.10</Version>
    <Authors>ovaataaridotru</Authors>
    <Copyright>ovaataaridotru</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>Logging.Events</Product>
    <Description>Release.
</Description>
    <PackageReleaseNotes>Release.
Event Provider 1.4.0.10: &lt;eventname&gt;Repository inherited from EventRepository (of T) from RepositoryAbstract(of T)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Context.vb~RF5392448e.TMP" />
    <None Remove="Context.vb~RF53ff9849.TMP" />
    <None Remove="initial\EventObjectInitial.json~RF122ccc74.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ova.Net.Common.EntityFramework.Onion.Core" Version="4.7.0.43" />
  </ItemGroup>

  <ItemGroup>
    <None Update="initial\BaseEventInitial.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="initial\ComponentInitial.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="initial\EventObjectInstall.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="initial\ProcessInitial.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="initial\EventProcessInstall.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="initial\StageInitial.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="initial\EventStagetInstall.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
